{
  "name": "Gaeilgeoir",
  "description": "Translates a curated list of websites to Irish",
  "version": "0.1.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Enable/Disable",
    "default_icon": {
      "16":"images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts":[
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js":[ "universal_translations.js", "gaeilgeoir.js", "export_translations.js" ]
    }
  ]
}
